---
layout: default
title: GreenMail - Email Test Servers
---
<table width="100%">
<tr><td>
<h2>Download</h2>
<ul>
  <li>1.3.1b - latest and recommended
    <ul>
      <li>GreenMail <a href="http://sourceforge.net/project/downloading.php?group_id=159695&filename=greenmail-1.3.1b.zip&a=50844754">JAR</a> | <a href="http://sourceforge.net/project/downloading.php?group_id=159695&filename=greenmail-1.3.1b-src.zip&a=93707577">Source ZIP</a></li>
      <li>GreenMail JBoss Service <a href="http://sourceforge.net/project/downloading.php?group_id=159695&filename=greenmail-jboss-service-1.3.sar&a=11056506">SAR</a> | <a href="https://sourceforge.net/project/downloading.php?group_id=159695&filename=greenmail-jboss-service-1.3.1b-sources.jar&a=38372735">Source JAR</a></li>
    </ul>
  </li>
  <li>1.3
    <ul>
      <li>GreenMail <a href="http://sourceforge.net/project/downloading.php?group_id=159695&filename=greenmail-1.3.jar&a=49944772">JAR</a> | <a href="http://sourceforge.net/project/downloading.php?group_id=159695&filename=greenmail-1.3-src.zip&a=89259796">Source ZIP</a></li>
      <li>GreenMail JBoss Service <a href="http://sourceforge.net/project/downloading.php?group_id=159695&filename=greenmail-jboss-service-1.3.sar&a=11056506">SAR</a></li>
    </ul>
  </li>
</ul>
For an older version, have a look at the <a href="http://sourceforge.net/project/showfiles.php?group_id=159695&package_id=179329">SourceForge Download</a> section.

<h2>Using Maven</h2>
Check out the <a href="maven.html">Maven Quickstart</a> for using GreenMail in a Maven project.

</td>
<td class="gads"> 
<script type="text/javascript"><!--
google_ad_client = "pub-2104788530662674";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
google_ad_channel ="2021857531";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>

</table>
